In [1]:
import numpy as np
import pandas as pd
import matplotlib as plt

## 准备工作

In [2]:
# 读取数据
weather = pd.read_csv('../Database/weatherstats_edmonton_hourly.csv')
weather.head()

,date_time_local,unixtime,pressure_station,pressure_sea,wind_dir,wind_dir_10s,wind_speed,wind_gust,relative_humidity,dew_point,temperature,windchill,humidex,visibility,health_index,cloud_cover_4,cloud_cover_8,cloud_cover_10,solar_radiation
0,2018-12-18 16:00:00 MST,1545174000,91.73,99.7,SW,23.0,5.0,NaN,64.0,-7.3,-1.3,-3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018-12-18 15:00:00 MST,1545170400,91.67,99.7,S,18.0,5.0,NaN,65.0,-6.3,-0.5,-2.0,NaN,NaN,4.0,NaN,NaN,NaN,NaN
2,2018-12-18 14:00:00 MST,1545166800,91.67,99.6,S,17.0,5.0,NaN,51.0,-6.5,2.7,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN
3,2018-12-18 13:00:00 MST,1545163200,91.66,99.6,SE,13.0,2.0,NaN,50.0,-6.4,2.9,NaN,NaN,NaN,3.9,NaN,NaN,NaN,NaN
4,2018-12-18 12:00:00 MST,1545159600,91.75,99.7,NaN,NaN,0.0,NaN,59.0,-6.6,0.5,NaN,NaN,NaN,4.1,NaN,NaN,NaN,NaN

In [61]:
# 读取数据
mosquito = pd.read_csv('../Database/Mosquito_Trap_Data.csv')
mosquito.head()

,Trap Date,Genus,Specific Epithet,Gender,IDd,Count,Trap Region,Include,Comparison Group,Latitude,Longitude,Location
0,09/15/2015 12:00:00 AM,Aedes,vexans,Female,NaN,3,Rural-West,NaN,Outer,53.562973,-113.787353,POINT (-113.787353 53.5629733)
1,05/12/1998 12:00:00 AM,Male,UnID,Male,UnID,1,Rural-North West,NaN,Peripheral,53.617221,-113.716182,POINT (-113.716182 53.617221)
2,08/28/2001 12:00:00 AM,Culex,tarsalis,Female,NaN,1,Rural-North West,NaN,Peripheral,53.617221,-113.716182,POINT (-113.716182 53.617221)
3,08/17/2004 12:00:00 AM,Culex,territans,Female,NaN,1,Rural-North West,NaN,Peripheral,53.617221,-113.716182,POINT (-113.716182 53.617221)
4,05/15/2018 12:00:00 AM,Culiseta,impatiens,Female,NaN,2,Rural-West,NaN,Outer,53.559020,-114.001190,POINT (-114.00119 53.559020000000004)

In [4]:
# 将日期中的 MST 删掉的方法
def format_date(series, offsets):
    date_formatted = []

    for date in series:
        date = date[0:offsets]
        date_formatted.append(date)

    date_formatted = pd.Series(date_formatted)
    return date_formatted

### 处理weather数据集

In [5]:
date_formatted_0=format_date(weather['date_time_local'],10)

In [6]:
# 判断格式化日期后的类型是否正确
type(date_formatted_0)

pandas.core.series.Series

In [7]:
# 改正格式后的日期重新赋值 -> weather dataset
weather['date_time_local'] = date_formatted_0
weather = weather.drop(columns=['unixtime'])
weather = weather.rename(columns={'date_time_local':'Date'})

In [8]:
weather.head()

,Date,pressure_station,pressure_sea,wind_dir,wind_dir_10s,wind_speed,wind_gust,relative_humidity,dew_point,temperature,windchill,humidex,visibility,health_index,cloud_cover_4,cloud_cover_8,cloud_cover_10,solar_radiation
0,2018-12-18,91.73,99.7,SW,23.0,5.0,NaN,64.0,-7.3,-1.3,-3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018-12-18,91.67,99.7,S,18.0,5.0,NaN,65.0,-6.3,-0.5,-2.0,NaN,NaN,4.0,NaN,NaN,NaN,NaN
2,2018-12-18,91.67,99.6,S,17.0,5.0,NaN,51.0,-6.5,2.7,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN
3,2018-12-18,91.66,99.6,SE,13.0,2.0,NaN,50.0,-6.4,2.9,NaN,NaN,NaN,3.9,NaN,NaN,NaN,NaN
4,2018-12-18,91.75,99.7,NaN,NaN,0.0,NaN,59.0,-6.6,0.5,NaN,NaN,NaN,4.1,NaN,NaN,NaN,NaN

In [9]:
# 按照时间进行数据聚合，取平均值
weather = weather.groupby('Date').agg('mean')

In [10]:
# 删除含有NaN的行和全部为NaN的列
weather = weather.dropna(axis=1,how='all')  # for column

In [11]:
weather.head()

,pressure_station,pressure_sea,wind_dir_10s,wind_speed,wind_gust,relative_humidity,dew_point,temperature,windchill,humidex,health_index
Date,,,,,,,,,,,
2016-12-18,92.502857,100.557143,27.571429,17.428571,33.666667,53.000000,-6.371429,2.271429,NaN,NaN,2.371429
2016-12-19,92.041667,99.987500,25.125000,15.625000,41.285714,52.250000,-8.091667,0.891667,-4.375000,NaN,2.737500
2016-12-20,92.529167,100.587500,23.208333,7.625000,NaN,59.625000,-10.787500,-3.945833,-7.041667,NaN,3.483333
2016-12-21,93.054583,101.150000,21.916667,11.625000,31.000000,59.625000,-7.987500,-0.808333,-6.750000,NaN,3.112500
2016-12-22,92.422917,100.433333,25.208333,7.250000,NaN,63.208333,-7.320833,-0.941667,-3.764706,NaN,3.783333

In [12]:
# 将index设置为第一列，为下面的resample做准备
weather = weather.reset_index()

# 统一时间周期，使用resample()方法，取平均值
weather['Date']=pd.DatetimeIndex(weather['Date'])
weather = weather.resample('W-TUE',on='Date').mean()

weather

,pressure_station,pressure_sea,wind_dir_10s,wind_speed,wind_gust,relative_humidity,dew_point,temperature,windchill,humidex,health_index
Date,,,,,,,,,,,
2016-12-20,92.357897,100.377381,25.301587,13.559524,37.476190,54.958333,-8.416865,-0.260913,-5.708333,NaN,2.864087
2016-12-27,93.168631,101.390476,19.511905,10.047619,31.000000,75.898810,-12.560119,-8.757738,-13.859244,NaN,2.829167
2017-01-03,93.679286,101.951786,25.904762,9.255952,30.125000,75.976190,-13.185119,-9.477976,-13.841165,NaN,2.861820
2017-01-10,93.957143,102.371429,21.922619,10.452381,31.750000,83.869048,-17.872619,-15.773214,-22.035714,NaN,2.700000
2017-01-17,93.060536,101.256548,21.851190,10.244048,43.846154,69.309524,-11.466667,-6.622024,-12.156004,NaN,3.556548
...,...,...,...,...,...,...,...,...,...,...,...
2018-11-20,93.802024,101.963631,21.857143,9.351190,33.333333,78.863095,-5.185119,-1.810714,-9.360317,NaN,2.430952
2018-11-27,92.844405,100.916071,17.178030,8.130952,31.000000,80.220238,-4.804167,-1.738095,-5.604365,NaN,2.520833
2018-12-04,93.199858,101.327640,21.318582,8.288043,31.357143,83.305383,-5.762060,-3.191046,-7.055100,NaN,2.491071
2018-12-11,93.584702,101.836905,23.077381,7.791667,33.800000,75.839286,-11.741667,-8.142857,-12.380102,NaN,3.411310
2018-12-18,92.389818,100.435399,21.125000,10.695728,33.096154,64.994048,-8.265266,-2.302416,-7.275510,NaN,2.866667

### 处理mosquito数据集

In [62]:
date_formatted_1 = format_date(mosquito['Trap Date'], 10)

In [63]:
type(date_formatted_1)

pandas.core.series.Series

In [64]:
mosquito['Trap Date'] = date_formatted_1

In [65]:
mosquito.head()

,Trap Date,Genus,Specific Epithet,Gender,IDd,Count,Trap Region,Include,Comparison Group,Latitude,Longitude,Location
0,09/15/2015,Aedes,vexans,Female,NaN,3,Rural-West,NaN,Outer,53.562973,-113.787353,POINT (-113.787353 53.5629733)
1,05/12/1998,Male,UnID,Male,UnID,1,Rural-North West,NaN,Peripheral,53.617221,-113.716182,POINT (-113.716182 53.617221)
2,08/28/2001,Culex,tarsalis,Female,NaN,1,Rural-North West,NaN,Peripheral,53.617221,-113.716182,POINT (-113.716182 53.617221)
3,08/17/2004,Culex,territans,Female,NaN,1,Rural-North West,NaN,Peripheral,53.617221,-113.716182,POINT (-113.716182 53.617221)
4,05/15/2018,Culiseta,impatiens,Female,NaN,2,Rural-West,NaN,Outer,53.559020,-114.001190,POINT (-114.00119 53.559020000000004)

In [66]:
mosquito = mosquito.rename(columns={'Trap Date':'Date'})
mosquito = pd.DataFrame(mosquito,columns=['Date','Gender','Count'])

In [67]:
mosquito.head()

         Date  Gender  Count
0  09/15/2015  Female      3
1  05/12/1998    Male      1
2  08/28/2001  Female      1
3  08/17/2004  Female      1
4  05/15/2018  Female      2

In [68]:
# 转换为统一的时间格式
import time
def format_date_2(series):
    date_formatted = []
    
    for date in series:
        date = time.strptime(date,"%m/%d/%Y")
        new_date = time.strftime("%Y-%m-%d",date)
        date_formatted.append(new_date)
        
    date_formatted = pd.Series(date_formatted)
    return date_formatted

In [69]:
# 转换后赋值
mosquito['Date'] = format_date_2(mosquito['Date'])

In [70]:
mosquito.head()

         Date  Gender  Count
0  2015-09-15  Female      3
1  1998-05-12    Male      1
2  2001-08-28  Female      1
3  2004-08-17  Female      1
4  2018-05-15  Female      2

In [71]:
# 分别对(雌雄)和(总数)进行groupby
# mosquito = mosquito.groupby('Date').agg('sum')
mosquito_with_gender = mosquito.groupby(['Gender','Date']).agg('sum')
mosquito_with_count = mosquito.groupby('Date').agg('sum')

In [72]:
mosquito_with_gender

                   Count
Gender Date
Female 1990-05-22     34
       1990-05-29    838
       1990-06-05    341
       1990-06-12    223
       1990-06-19    737
...                  ...
Male   2020-08-25    336
       2020-09-01    138
       2020-09-08    259
       2020-09-15    298
       2020-09-22    258

[1005 rows x 1 columns]

In [73]:
mosquito_with_count

            Count
Date
1990-05-22     34
1990-05-29    838
1990-06-05    341
1990-06-12    223
1990-06-19    737
...           ...
2020-08-25    645
2020-09-01    195
2020-09-08    356
2020-09-15    410
2020-09-22    330

[584 rows x 1 columns]

In [74]:
mosquito_with_gender = mosquito_with_gender.unstack().T
mosquito_with_gender

Gender            Female   Male
      Date
Count 1990-05-22    34.0    NaN
      1990-05-29   838.0    NaN
      1990-06-05   341.0    NaN
      1990-06-12   223.0    NaN
      1990-06-19   737.0    NaN
...                  ...    ...
      2020-08-25   309.0  336.0
      2020-09-01    57.0  138.0
      2020-09-08    97.0  259.0
      2020-09-15   112.0  298.0
      2020-09-22    72.0  258.0

[584 rows x 2 columns]

In [75]:
mosquito_with_gender = mosquito_with_gender.reset_index()
mosquito_with_gender

Gender level_0        Date  Female   Male
0        Count  1990-05-22    34.0    NaN
1        Count  1990-05-29   838.0    NaN
2        Count  1990-06-05   341.0    NaN
3        Count  1990-06-12   223.0    NaN
4        Count  1990-06-19   737.0    NaN
..         ...         ...     ...    ...
579      Count  2020-08-25   309.0  336.0
580      Count  2020-09-01    57.0  138.0
581      Count  2020-09-08    97.0  259.0
582      Count  2020-09-15   112.0  298.0
583      Count  2020-09-22    72.0  258.0

[584 rows x 4 columns]

In [76]:
mosquito_with_count = mosquito_with_count.reset_index()
mosquito_with_count

           Date  Count
0    1990-05-22     34
1    1990-05-29    838
2    1990-06-05    341
3    1990-06-12    223
4    1990-06-19    737
..          ...    ...
579  2020-08-25    645
580  2020-09-01    195
581  2020-09-08    356
582  2020-09-15    410
583  2020-09-22    330

[584 rows x 2 columns]

In [77]:
merge_mosquito = pd.merge(mosquito_with_gender,mosquito_with_count,how='inner',on='Date')
merge_mosquito = merge_mosquito.drop(columns=['level_0'])
merge_mosquito

           Date  Female   Male  Count
0    1990-05-22    34.0    NaN     34
1    1990-05-29   838.0    NaN    838
2    1990-06-05   341.0    NaN    341
3    1990-06-12   223.0    NaN    223
4    1990-06-19   737.0    NaN    737
..          ...     ...    ...    ...
579  2020-08-25   309.0  336.0    645
580  2020-09-01    57.0  138.0    195
581  2020-09-08    97.0  259.0    356
582  2020-09-15   112.0  298.0    410
583  2020-09-22    72.0  258.0    330

[584 rows x 4 columns]

In [78]:
# 用0替代NaN
merge_mosquito = merge_mosquito.fillna(0)

In [54]:
# 重命名，方便区分
merge_mosquito = merge_mosquito.rename(columns = {"Count": "Mos Count"})
print('merge_mosquito shape:',merge_mosquito.shape)

merge_mosquito shape: (584, 4)

In [79]:
merge_mosquito = merge_mosquito.set_index(merge_mosquito.columns[0])
merge_mosquito

            Female   Male  Count
Date
1990-05-22    34.0    0.0     34
1990-05-29   838.0    0.0    838
1990-06-05   341.0    0.0    341
1990-06-12   223.0    0.0    223
1990-06-19   737.0    0.0    737
...            ...    ...    ...
2020-08-25   309.0  336.0    645
2020-09-01    57.0  138.0    195
2020-09-08    97.0  259.0    356
2020-09-15   112.0  298.0    410
2020-09-22    72.0  258.0    330

[584 rows x 3 columns]

### 合并数据

In [80]:
# 根据index对两个dataframe进行连接 -> 连接方式inner:只保留两者共有的部分
merge_result_based_date = weather.join(merge_mosquito,how='inner')

In [81]:
merge_result_based_date

,pressure_station,pressure_sea,wind_dir_10s,wind_speed,wind_gust,relative_humidity,dew_point,temperature,windchill,humidex,health_index,Female,Male,Count
Date,,,,,,,,,,,,,,
2017-05-09,93.290357,101.137619,23.577381,10.803571,36.642857,43.601190,1.245238,14.760119,NaN,26.125000,2.737500,26.0,0.0,26
2017-05-16,93.037976,100.916667,14.613095,14.202381,32.828571,65.797619,3.723214,10.885714,NaN,NaN,2.398214,23.0,6.0,29
2017-05-23,93.778452,101.660119,20.345238,10.875000,30.083333,45.613095,2.084524,15.286310,NaN,26.500000,2.463095,198.0,325.0,523
2017-05-30,93.317381,101.142262,20.892857,16.077381,34.324830,47.666667,3.257143,15.589881,NaN,25.000000,2.459524,150.0,213.0,363
2017-06-06,93.221905,101.009524,22.994048,13.238095,33.115584,54.500000,7.428571,17.765476,NaN,26.050000,2.852976,526.0,1130.0,1656
2017-06-13,92.799286,100.566667,18.101190,14.309524,31.658388,61.452381,8.191071,16.723214,NaN,25.864286,2.543333,1261.0,1708.0,2969
2017-06-20,93.194405,101.018452,23.720238,11.238095,35.162500,62.250000,7.318452,15.481548,NaN,NaN,2.275952,895.0,977.0,1872
2017-06-27,93.718393,101.567262,24.952381,18.089286,38.913483,53.613095,6.016667,16.300595,NaN,26.964286,2.364286,332.0,437.0,769
2017-07-04,93.421429,101.219643,23.494048,11.327381,32.795238,61.857143,10.094048,18.433333,NaN,25.851496,2.283333,1074.0,705.0,1779
2017-07-11,93.838929,101.629762,16.732143,11.255952,29.595238,58.988095,11.438095,20.470833,NaN,27.350711,2.870833,1833.0,420.0,2253
2017-07-18,93.622976,101.446429,20.785714,12.922619,34.150030,65.994048,10.988095,17.948810,NaN,27.665512,2.703968,1319.0,323.0,1642
2017-07-25,93.481607,101.303750,22.797619,11.720238,35.743056,70.529762,10.839881,17.002381,NaN,25.774444,2.659084,692.0,289.0,981
2017-08-01,94.036964,101.867857,20.773810,9.208333,32.833333,65.625000,11.761905,18.978571,NaN,27.026690,2.556548,553.0,174.0,727
2017-08-08,94.232738,102.127976,19.770186,7.148810,48.000000,74.767857,11.440476,16.563690,NaN,25.365079,2.151786,507.0,204.0,711
2017-08-15,93.519881,101.314286,20.273810,12.815476,38.327949,56.648810,9.289881,18.876786,NaN,26.545714,3.066071,1233.0,879.0,2112
2017-08-22,93.578929,101.413095,25.333333,11.279762,32.080556,56.511905,7.629762,17.044048,NaN,26.437500,2.607143,2156.0,1792.0,3948
2017-08-29,93.660000,101.472024,17.767857,10.398810,32.828571,56.720238,8.805952,18.506548,NaN,26.504762,2.282851,2407.0,1448.0,3855
2017-09-05,93.889405,101.752976,23.011905,9.880952,31.687500,58.684524,7.314881,16.261905,NaN,25.766667,2.500259,405.0,388.0,793
2017-09-12,93.402055,101.205331,23.483437,10.437371,31.752564,54.151398,6.329684,17.304684,NaN,26.833333,3.172619,874.0,951.0,1825
2017-09-19,93.421012,101.373214,18.273810,12.601190,34.176046,74.232143,3.415476,8.302381,NaN,NaN,1.913095,118.0,53.0,171
2017-09-26,93.417321,101.375655,24.714286,10.130952,29.030000,76.261905,4.333333,8.855952,NaN,NaN,1.608946,186.0,106.0,292
2018-05-15,93.670833,101.553690,21.029503,12.607143,30.660256,44.226190,0.009524,14.509524,NaN,25.000000,2.856548,84.0,89.0,173
2018-05-22,93.792976,101.644643,16.494048,14.922619,33.086724,45.678571,3.543452,16.825000,NaN,25.428571,3.207738,463.0,797.0,1260
2018-05-29,93.204286,100.963095,21.363095,12.672619,31.555612,39.690476,3.883929,19.189881,NaN,25.759578,3.198214,1099.0,2306.0,3405
2018-06-05,93.435536,101.323988,17.026139,11.392857,30.567273,62.297619,4.224405,12.463690,NaN,NaN,2.224689,969.0,1943.0,2912
2018-06-12,92.681429,100.447619,21.172619,18.327381,40.899953,51.547619,4.624405,16.087500,NaN,25.425926,2.872024,3301.0,6637.0,9938
2018-06-19,93.581726,101.415476,21.726190,9.553571,28.600000,52.821429,6.170238,17.238095,NaN,25.916667,2.576786,1373.0,1950.0,3323
2018-06-26,93.177262,100.900774,22.452381,13.303571,31.066667,49.940476,9.752381,21.423214,NaN,27.019338,3.104167,1844.0,1671.0,3515
2018-07-03,93.164464,100.975595,25.357143,13.339286,33.952948,55.238095,5.950595,15.841071,NaN,NaN,2.040476,951.0,903.0,1854
2018-07-10,93.860536,101.683333,22.994048,11.392857,33.805556,56.660714,9.426190,19.188690,NaN,26.734091,2.248214,4490.0,959.0,5449
2018-07-17,93.783155,101.584940,23.660714,11.583333,32.837302,52.083333,8.384524,20.009524,NaN,26.865000,2.379677,1541.0,533.0,2074
2018-07-24,93.949583,101.809464,24.789337,12.095238,32.479167,67.065476,10.338095,16.994643,NaN,26.545455,1.939182,1480.0,427.0,1907
2018-07-31,94.234107,102.071429,18.034938,7.839286,31.083333,54.559524,9.773214,20.256548,NaN,27.125897,2.791071,1312.0,883.0,2195
2018-08-07,93.317440,101.083929,26.125000,12.089286,32.483333,62.696429,11.358333,19.586905,NaN,26.206593,2.588846,1004.0,1205.0,2209
2018-08-14,93.640476,101.453750,18.113095,10.976190,29.928571,60.976190,9.511905,18.539881,NaN,28.731862,4.149275,1036.0,1143.0,2179
2018-08-21,94.043869,101.901190,23.643116,7.839286,32.571429,55.648810,7.655357,17.704762,NaN,26.191667,5.666667,472.0,662.0,1134
2018-08-28,93.272083,101.130357,25.144410,10.375000,29.753333,70.202381,7.289881,13.151786,NaN,25.250000,3.308333,232.0,406.0,638
2018-09-04,93.333036,101.218274,25.796325,11.714286,32.004444,67.351190,5.308929,11.847619,NaN,NaN,1.977652,113.0,232.0,345
2018-09-11,93.674940,101.591667,18.067029,9.910714,29.000000,68.375000,5.796429,12.175000,NaN,25.666667,1.877868,153.0,365.0,518
2018-09-18,94.076786,102.186310,18.956263,10.613095,29.687500,87.523810,0.325000,2.352381,-5.239583,NaN,1.292314,13.0,20.0,33
2018-09-25,93.970655,102.039107,17.404762,11.130952,30.196429,77.863095,0.451190,4.477381,-3.722222,NaN,1.851190,20.0,8.0,28

In [82]:
merge_result_based_date.shape

(41, 14)

In [83]:
# 储存到文件
merge_result_based_date.to_csv('Weather_with_Mosquito_Weekly.csv')